____________________________________________________________________________________________________________
|                    n   |10^3       |10^4       |10^5       |10^6       |10^7           |10^8              |
|------------------------|           |           |           |           |               |                  |
|Methods & PriorityQueue |           |           |           |           |               |                  |
|________________________|___________|___________|___________|___________|_______________|__________________|
|         | UnsortedArray|    1      |    1.5    |    8      |    10     |     15        | OutOfMemoryError |                             
|insert   | SortedArray  |    5.4    |    215.8  |    58699.2|     !     |      !        | OutOfMemoryError |
|         | UnsortLinked |    1      |    2      |    8      |    15     |     30        | OutOfMemoryError |
|         | SortedLinked |    7      |    230    |    59500  |     !     |      !        | OutOfMemoryError |
|_________|______________|___________|___________|___________|___________|_______________|__________________|
|         | UnsortedArray|    17.4   |    228.1  |    48282.2|     !     |      !        |    !             |
|removeMin| SortedArray  |    0.2    |    0.5    |    1      |     2     |      3        |    !             |
|         | UnsortLinked |    20     |    250    |    49000  |     !     |      !        |    !             |
|         | SortedLinked |    0.5    |    0.8    |    1.3    |    2.5    |      4        |    !             |
_____________________________________________________________________________________________________________


Note: Dấu ! em để ở đây là chỉ thời gian chạy quá lâu ạ. Còn với n = 10^8 thì không đủ bộ nhớ để insert nên 
cũng không có remove được ạ. Thời gian em để đơn vị là ms ạ.